<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="cal.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script type="text/javascript" src="java2.js"></script>
    <title>TO-DO App</title>
<STYLE>


#empty-state
{
display : none;
 position: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
    overflow: hidden;
}

.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
.card {
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
-ms-box-shadow: none
}
.pl-3,
.px-3 {
padding-left: 1rem !important
}
.card {
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid #d2d2dc;
border-radius: 0
}
.pr-3,
.px-3 {
padding-right: 1rem !important
}
.card .card-body {
padding: 1.25rem 1.75rem
}
.card-body {
flex: 1 1 auto;
padding: 1.25rem
}
.card .card-title {
color: #000000;
margin-bottom: 0.625rem;
text-transform: capitalize;
font-size: 0.875rem;
font-weight: 500
}
.add-items {
margin-bottom: 1.5rem;
overflow: hidden
}
.d-flex {
display: flex !important
}
.add-items input[type="text"] {
border-top-right-radius: 0;
border-bottom-right-radius: 0;
width: 100%;
background: transparent
}
.form-control {
border: 1px solid #f3f3f3;
font-weight: 400;
font-size: 0.875rem
}
.form-control {
display: block;
width: 100%;
padding: 0.875rem 1.375rem;
font-size: 1rem;
line-height: 1;
color: #495057;
background-color: #ffffff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: 2px;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
}
.add-items .btn {
margin-left: .5rem
}
.btn {
font-size: 0.875rem;
line-height: 1;
font-weight: 400;
padding: .7rem 1.5rem;
border-radius: 0.1275rem
}
.list-wrapper {
height: 100%;
max-height: 100%
}
.add-items {
margin-bottom: 1.5rem;
overflow: hidden
}
.add-items input[type="text"] {
border-top-right-radius: 0;
border-bottom-right-radius: 0;
width: 100%;
background: transparent
}
.add-items .btn,
.add-items .fc button,
.fc .add-items button,
.add-items .ajax-upload-dragdrop .ajax-file-upload,
.ajax-upload-dragdrop .add-items .ajax-file-upload,
.add-items .swal2-modal .swal2-buttonswrapper .swal2-styled,
.swal2-modal .swal2-buttonswrapper .add-items .swal2-styled,
.add-items .wizard>.actions a,
.wizard>.actions .add-items a {
margin-left: .5rem
}
.rtl .add-items .btn,
.rtl .add-items .fc button,
.fc .rtl .add-items button,
.rtl .add-items .ajax-upload-dragdrop .ajax-file-upload,
.ajax-upload-dragdrop .rtl .add-items .ajax-file-upload,
.rtl .add-items .swal2-modal .swal2-buttonswrapper .swal2-styled,
.swal2-modal .swal2-buttonswrapper .rtl .add-items .swal2-styled,
.rtl .add-items .wizard>.actions a,
.wizard>.actions .rtl .add-items a {
margin-left: auto;
margin-right: .5rem
}
.list-wrapper {
height: 100%;
max-height: 100%
}
.list-wrapper ul {
padding: 0;
text-align: left;
list-style: none;
margin-bottom: 0
}
.list-wrapper ul li {
font-size: .9375rem;
padding: .4rem 0;
border-bottom: 1px solid #f3f3f3
}
.list-wrapper ul li:first-child {
border-bottom: none
}
.list-wrapper ul li .form-check {
max-width: 90%;
margin-top: .25rem;
margin-bottom: .25rem
}
.list-wrapper ul li .form-check label:hover {
cursor: pointer
}
.list-wrapper input[type="checkbox"] {
margin-right: 15px
}
.list-wrapper .remove {
cursor: pointer;
font-size: 1.438rem;
font-weight: 600;
width: 1.25rem;
height: 1.25rem;
line-height: 20px;
text-align: center
}
.list-wrapper .completed {
text-decoration: line-through;
text-decoration-color: #3da5f4
}
.list-wrapper ul li .form-check {
max-width: 90%;
margin-top: .25rem;
margin-bottom: .25rem
}
.list-wrapper ul li .form-check,
.list-wrapper ul li .form-check .form-check-label,
.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-name,
.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-designation,
.email-wrapper .mail-list-container .mail-list .content .sender-name,
.email-wrapper .message-body .attachments-sections ul li .details p.file-name,
.settings-panel .chat-list .list .info p {
text-overflow: ellipsis;
overflow: hidden;
max-width: 100%;
white-space: nowrap
}
.form-check {
position: relative;
display: block;
margin-top: 10px;
margin-bottom: 10px;
padding-left: 0
}
.list-wrapper ul li .form-check,
.list-wrapper ul li .form-check .form-check-label,
.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-name,
.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-designation,
.email-wrapper .mail-list-container .mail-list .content .sender-name,
.email-wrapper .message-body .attachments-sections ul li .details p.file-name,
.settings-panel .chat-list .list .info p {
text-overflow: ellipsis;
overflow: hidden;
max-width: 100%;
white-space: nowrap
}
.form-check .form-check-label {
min-height: 18px;
display: block;
margin-left: 1.75rem;
font-size: 0.875rem;
line-height: 1.5
}
.form-check-label {
margin-bottom: 0
}
.list-wrapper input[type="checkbox"] {
margin-right: 15px
}
.form-check .form-check-label input {
position: absolute;
top: 0;
left: 0;
margin-left: 0;
margin-top: 0;
z-index: 1;
cursor: pointer;
opacity: 0;
filter: alpha(opacity=0)
}
input[type="radio"],
input[type="checkbox"] {
box-sizing: border-box;
padding: 0
}
.list-wrapper ul li .form-check,
.list-wrapper ul li .form-check .form-check-label,
.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-name,
.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-designation,
.email-wrapper .mail-list-container .mail-list .content .sender-name,
.email-wrapper .message-body .attachments-sections ul li .details p.file-name,
.settings-panel .chat-list .list .info p {
text-overflow: ellipsis;
overflow: hidden;
max-width: 100%;
white-space: nowrap
}
.form-check .form-check-label input[type="checkbox"]+.input-helper:before {
content: "";
width: 18px;
height: 18px;
border-radius: 2px;
border: solid #405189;
border-width: 2px;
-webkit-transition: all;
-moz-transition: all;
-ms-transition: all;
-o-transition: all;
transition: all;
transition-duration: 0s;
-webkit-transition-duration: 250ms;
transition-duration: 250ms
}
.form-check .form-check-label input[type="checkbox"]+.input-helper:before,
.form-check .form-check-label input[type="checkbox"]+.input-helper:after {
position: absolute;
top: 0;
left: 0
}
.form-check .form-check-label input[type="checkbox"]+.input-helper:after {
-webkit-transition: all;
-moz-transition: all;
-ms-transition: all;
-o-transition: all;
transition: all;
transition-duration: 0s;
-webkit-transition-duration: 250ms;
transition-duration: 250ms;
font-family: Material Design Icons;
opacity: 0;
filter: alpha(opacity=0);
-webkit-transform: scale(0);
-ms-transform: scale(0);
-o-transform: scale(0);
transform: scale(0);
content: '\F12C';
font-size: .9375rem;
font-weight: bold;
color: #ffffff
}
.form-check .form-check-label input[type="checkbox"]+.input-helper:before,
.form-check .form-check-label input[type="checkbox"]+.input-helper:after {
position: absolute;
top: 0;
left: 0
}
.form-check .form-check-label input[type="checkbox"]:checked+.input-helper:before {
background: #405189;
border-width: 0
}
.form-check .form-check-label input[type="checkbox"]+.input-helper:before {
content: "";
width: 18px;
height: 18px;
border-radius: 2px;
border: solid #405189;
border-width: 2px;
-webkit-transition: all;
-moz-transition: all;
-ms-transition: all;
-o-transition: all;
transition: all;
transition-duration: 0s;
-webkit-transition-duration: 250ms;
transition-duration: 250ms
}
.form-check .form-check-label input[type="checkbox"]+.input-helper:after {
font-family: FontAwesome;
content: "\f095";
display: inline-block;
padding-right: 3px;
vertical-align: middle;
color: #fff
}
.text-primary,
.list-wrapper .completed .remove {
color: #405189 !important
}
.list-wrapper .remove {
cursor: pointer;
font-size: 1.438rem;
font-weight: 600;
width: 1.25rem;
height: 1.25rem;
line-height: 20px;
text-align: center
}
.ml-auto,
.list-wrapper .remove,
.mx-auto {
margin-left: auto !important
}
.mdi-close-circle-outline:before {
content: "\F15A"
}
.list-wrapper ul li {
font-size: .9375rem;
padding: .4rem 0;
border-bottom: 1px solid #f3f3f3
}
.mdi:before {
font-family: FontAwesome;
content: "\f00d";
display: inline-block;
padding-right: 3px;
vertical-align: middle;
font-size: .756em;
color: #405189
}
.list-wrapper ul {
padding: 0;
text-align: left;
list-style: none;
margin-bottom: 0
}
.flex-column-reverse {
flex-direction: column-reverse !important
}
.d-flex,
.loader-demo-box,
.distribution-chart-legend .distribution-chart,
.distribution-chart-legend .distribution-chart .item,
.list-wrapper ul li,
.email-wrapper .mail-sidebar .menu-bar .profile-list-item a,
.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user,
.email-wrapper .mail-list-container .mail-list .details,
.email-wrapper .message-body .attachments-sections ul li .thumb,
.email-wrapper .message-body .attachments-sections ul li .details .buttons,
.lightGallery .image-tile .demo-gallery-poster,
.swal2-modal,
.navbar .navbar-menu-wrapper .navbar-nav,
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile,
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item {
display: flex !important

</STYLE>
</head>
<body>



    <section>
        <div class="box">
            <div class="container">
                <div id="calendar">

                </div>

                
        
        
		

  
   <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>TO-DO Task </h3>
                        <p>Fill in the data below.</p>
                        <form  novalidate class="js-form" onSubmit="submitJSForm()">

                            <div class="form-check"><label >Task:</label>
                                <input ID="form-control"  autofocus type="text" aria-label="Enter a new todo item" placeholder="E.g. Build a web app" class="js-todo-input" required>
				   
                                   </div>
<div class="form-check">
                            <label >Date:</label>
  <input type="text" class="js-todo-input2" ID="form-control" disabled required> <BR>
                        </div><br>
                        <div class="form-check">
                            <label >Time:</label>
  <input type="time" class="js-todo-input3" ID="form-control" required> <BR><BR>
                        </div>
                  

                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Add Task</button><a onClick="show_event()" href="#empty-state">Show Task</a>
                            
							
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>
   <center>
    <div id="empty-state">
	<center>
 <div class="container-fluid">
  <div class="row"><br><br>
    <div class="col-sm-3 col-md-6">
      <div class="card" style="width: 60rem;">
  <h2 style="display:block"> Daily Task </h2>
  <div class="card-body">
    <h5 class="card-title" style="display:block"></h5>
    <p class="card-text">
	
				<ul class="todo-list js-todo-list"></ul>
	 <div class="col-12">
                <button type="button" onClick="empty()" class="btn btn-warning">Clear</button>
              </div>
	</tr>
	
	</table>
	
  </div>
</div>
    </div>
  
  </div>
</div> 
</perfect-scrollbar></center>
</div>
      </div></div></center>
    <script src="calendar.js"></script>
	
    <script>
	dycalendar.draw({
            target:'#calendar',
            type:'month',
            dayformat:'full',
            monthformat:'full',
            highlighttargetdate:true,
            prevnextbutton:'show'

        })
	function show_event()
{

	
	 //const ref = localStorage.getItem('todoItems');
 var val_d = document.getElementById("empty-state").style.display = "block";
	
}

        
    </script>

</body>
</html>
